{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SeqTrainer BenchLab (two-mode UI, port 8001)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8001",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
